# Ohtuprojekti

./: .gitignore
ohtuprojekti/: pom.xml  references.bibtex  testi.bibtex  testi.json  viitteet.json
ohtuprojekti/src/main/java/ohtu/GUI/: AddMenu.java  AddWindow.java  DeleteWindow.java  ListMenu.java  ListWindow.java  MainMenu.java  ModifyMenu.java  ModifyWindow.java
ohtuprojekti/src/main/java/ohtu/Tagit/: TaginHallinta.java
ohtuprojekti/src/main/java/ohtu/bibtex/: Bibtex.java  ErikoismerkitBibtexiin.java
ohtuprojekti/src/main/java/ohtu/fileIO/: ViiteIO.java
ohtuprojekti/src/main/java/ohtu/viitteidenHallinta/: AlustajaInterface.java  KenttatiedonAlustaja.java  TestiSyote.java  Viite.java  ViiteHallinta.java  ViiteInterface.java  ViiteSailo.java  ViiteSailoInterface.java  ViiteTarkistin.java  ViitetyyppienKenttainformaatio.java
ohtuprojekti/src/test/easyb/: tagien_lisays_poisto.story  viite_bibtex_muotoon.story  viitelistan_tallennus.story  viitteen_lisaaminen.story  viitteen_muokkaaminen.story  viitteen_poisto.story  viitteiden_listaaminen.story
ohtuprojekti/src/test/java/ohtu/Tagit/: TaginHallintaTest.java
ohtuprojekti/src/test/java/ohtu/bibtex/: BibtexTest.java
ohtuprojekti/src/test/java/ohtu/fileIO/: ViiteIOTest.java
ohtuprojekti/src/test/java/ohtu/viitteidenHallinta/: KenttatiedonAlustajaTest.java  ViiteHallintaTest.java  ViiteSailoTest.java  ViiteTarkistinTest.java  ViiteTest.java  ViitetyyppienKenttainformaatioTest.java
ohtuprojekti/src/test/java/ohtuprojekti/: AppTest.java
