@booklet{0,
	title = "asd",
	author = "asd",
	howpublished = "asd",
	address = "",
	month = "asd",
	year = "",
	note = "asd",
	key = "asd",
}
@inproceedings{1,
	author = "asd",
	title = "asd",
	booktitle = "asd",
	year = "asd",
	editor = "asd",
	pages = "asd",
	organization = "",
	publisher = "asd",
	address = "",
	month = "asd",
	note = "",
	key = "asd",
}
@booklet{0,
	title = "asd",
	author = "asd",
	howpublished = "asd",
	address = "",
	month = "asd",
	year = "",
	note = "asd",
	key = "asd",
}
@inbook{0,
	author = "asd",
	title = "asd",
	pages = "asd",
	publisher = "asd",
	year = "asd",
	volume = "",
	series = "",
	address = "",
	edition = "",
	month = "",
	note = "",
	key = "",
}
@article{0,
	author = "asd",
	title = "asd",
	journal = "asd",
	year = "asd",
	volume = "asd",
	number = "asd",
	pages = "asd",
	month = "",
	note = "",
	key = "",
}
@article{0,
	author = "testiAuthor",
	title = "asdsd",
	journal = "igjijg",
	year = "1995",
	volume = "",
	number = "",
	pages = "",
	month = "",
	note = "",
	key = "",
}
