@article{W06,
	journal = "TestJournal\"{a}",
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	year = "1994",
	pages = "18",
	number = "5",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
@article{W06,
	author = "nimi\"{o}",
	title = "TestiTitle\aa",
	journal = "TestJournal\"{a}",
	year = "1994",
	number = "5",
	pages = "18",
}
